{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "services",
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "framework": "vite",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api",
      "maxDuration": 30
    }
  }
}
